import tkinter as tk

root = tk.Tk()
root.title("Simple Calculator")

entry = tk.Entry(root, width=35, borderwidth=5)
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

def button_click(number):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, str(current) + str(number))

def button_clear():
    entry.delete(0, tk.END)

def button_add():
    global first_number
    global operation
    operation = "add"
    first_number = float(entry.get())
    entry.delete(0, tk.END)

def button_subtract():
    global first_number
    global operation
    operation = "subtract"
    first_number = float(entry.get())
    entry.delete(0, tk.END)

def button_multiply():
    global first_number
    global operation
    operation = "multiply"
    first_number = float(entry.get())
    entry.delete(0, tk.END)

def button_divide():
    global first_number
    global operation
    operation = "divide"
    first_number = float(entry.get())
    entry.delete(0, tk.END)

def button_equal():
    second_number = float(entry.get())
    entry.delete(0, tk.END)

    if operation == "add":
        entry.insert(0, first_number + second_number)
    elif operation == "subtract":
        entry.insert(0, first_number - second_number)
    elif operation == "multiply":
        entry.insert(0, first_number * second_number)
    elif operation == "divide":
        if second_number != 0:
            entry.insert(0, first_number / second_number)
        else:
            entry.insert(0, "Error")

buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('C', 4, 2), ('+', 4, 3),
    ('=', 5, 0)
]

for (text, row, col) in buttons:
    if text == 'C':
        command = button_clear
    elif text == '+':
        command = button_add
    elif text == '-':
        command = button_subtract
    elif text == '*':
        command = button_multiply
    elif text == '/':
        command = button_divide
    elif text == '=':
        command = button_equal
        tk.Button(root, text=text, padx=91, pady=20, command=command).grid(row=row, column=col, columnspan=4)
        continue
    else:
        command = lambda t=text: button_click(t)

    tk.Button(root, text=text, padx=20, pady=20, command=command).grid(row=row, column=col)

root.mainloop()
